<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        verbose="true"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <directory suffix=".php">app/</directory>
        </whitelist>
    </filter>
</phpunit>
